<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.container-1 {
    border: 0px solid black;
    width: 100%;
    margin: 0 auto;
    text-align:left;
    color: blue;
    
}
.top-left {
  position: absolute;
  top: -10px;
  left: 25px;
  color: blue;
  
}

  
.flex-box-container-1{
    display: flex;
    border: 0px solid white;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
     
}

.flex-box-container-1 div {
    display: flex;
    padding: 10px;
    border: 0px solid white;
    align-items: center;
}




.container-2 {
  border: 1px solid white;
  width: 100%;
  margin: 0 auto;
  text-align:center;
  color: black;
}

.flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: white;
  color: black;
  width: 1000px;
  margin: 18px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}



</style>
<body>

<div class="navbar">
  <a href="file:///C:/Users/kande/OneDrive/Desktop/sch_management/SCH/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active"href="#"><i class="fa fa-fw fa-search"></i>About Us</a> 
  <a href="file:///C:/Users/kande/OneDrive/Desktop/sch_management/SCH/static/contact.html" ><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="file:///C:/Users/kande/OneDrive/Desktop/sch_management/SCH/static/Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<div class="container-2">
  <div class="top-left"><h1>EMINENT HIGH SCHOOL</h1></div>
    <h1>Welcome -
      Few Words About Us</h1>
      
      <div class="flex-container">
        <div>   
          <h2 style="color:blue;">EMINENT INFANTS</h2> 
         <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a href="#">Excellent Performance</a> <br>
          <a href="#">Experience Teachers</a> <br>
          <a href="#">Quality Assurance</a> <br>
          <a href="#">Conducive Learning Environmen</a>

          </div>
        <div> <h2 style="color:blue;">EMINENT Secondary School</h2> 
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum.ly with desktop publishing software like Aldus PageMaker including versions of Lorem</p>

          <h2 style="color:blue;">Success!! Your Child Future</h2> 
          <p> Lorem Ipsum is simply dummy text of the printing and type.ly with desktop publishing software like Aldus PageMaker including versions of Loremly with desktop publishing software like Aldus PageMaker including versions of Lorem</p>
        </div>

        <div>
          <h2 style="color:blue;">GREAT CONFIDENCE</h2> 
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum.ly with desktop publishing software like Aldus PageMaker including versions of Lorem</p>

          <h2 style="color:blue;">GOOD TRACKRECORD</h2> 
          <p> Lorem Ipsum is simply dummy text of the printing and type.ly with desktop publishing software like Aldus PageMaker including versions of Loremly with desktop publishing software like Aldus PageMaker including versions of Lorem</p>
        </div>
       
      </div>
      




          
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 17px;
    }
    



    .container {
      position: relative;
      max-width: 10000px;
      margin: 0 auto;
      padding: 16px;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom:0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;}
      
      .container-44 {
  border: 1px solid white;
  width: 100%;
  margin: 0 auto;
  text-align:center;
  color: black;
}


footer {
 background: #303036;
 color: #d3d3d3;
 height: 400px;
 position: relative;
} 

.footer .footer-content {
    height: 350px;
    display: flex;

}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

}
.footer .footer-content h1,
.footer .footer-content h2{
    color: green;
}
.footer .footer-content .about h1 span {
    color: #05f7ff;
}

.footer .footer-content .about .content span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .content .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}
.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}
.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
    </head>
    <body>
    
    <h2>Services -
      What We Offer</h2>
    
    <div class="container">
      <img src="333.jpg" alt="Notebook" style="width:100%;">
      <div class="content">
        <h1>VIRTUAL CLASS ROOM</h1>
        <div class="flex-container0">
          <div>   
          </div>
           <p> 
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa.</p>
           
            <h1>DIGITAL LIBRARY</h1>

            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa.</p>
    
              <h1>TRACK CHILD PERFORMANCE</h1>

              <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa.</p>
            </div>
    
  </div>
  </div>
  </div>

  
  <div class="container-44">
    <h1>Members -
      Our Teachers</h1>
      
      <div class="flex-container">
        <div>   
           
          <img src="444.png" alt="Notebook" style="width:100%;">
          <h2 style="color:blue;">EMINENT INFANTS</h2>

          </div>
          <div> 
            <img src="444.png" alt="Notebook" style="width:100%;">
            <h2 style="color:blue;">EMINENT INFANTS</h2>
  
            
          </div>
  
          <div>
            <img src="444.png" alt="Notebook" style="width:100%;">
            <h2 style="color:blue;">EMINENT INFANTS</h2>
  
  </div>
  <div>
    <img src="444.png" alt="Notebook" style="width:100%;">
    <h2 style="color:blue;">EMINENT INFANTS</h2>

          </div>
        </div>
         
        </div>

<!-----footer ---->
<footer>
  <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
            <h1 class="top-left"><h1>EMINENT HIGH SCHOOL
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's.</h3>
                    <div class="content">
                        <span><i class="fa fa-phone"></i> &nbsp; +232- 78-689-075</span>
                        <span><i class="fa fa-envelope"></i> &nbsp; info@eminentSch.com</span>
                    </div>
                    <div class="social">
                        <a href="facebook.com"><i class="fa fa-facebook" ></i></a>
                        <a href="instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="youtube.com"><i class="fa fa-youtube"></i></a>
                    </div>
        </div>
          <div class="footer-section links">
              <h2>Quick Links</h2>
              <br>
              <li>Event</li>
              <br>
              <li>Teachers</li>
              <br>
              <li>Gallery</li>
              <br>
              <li>Terms And Condition</li>
              <br>
             <li>About Us</li>
              <br>
              <a href="#"><li>Login</li>
              </a>
          </div>  
              <div class="footer-section contact-form">
                  <h2>Contact Us</h2>
                  <br>
                  <form action="login.html" method="POST">
                      <div class="container">
                          <label for="uname"><b>Email</b></label>
                          <input type="text" placeholder="Enter UserEmail" name="uname" required>
                      
                          <label for="uname"><b>Message</b></label>
                          <input type="text" placeholder="Enter message" name="uname" required>
                      <button type="submit" class="btn btn-big">Send</button>
                  </form>
              </div>
  
        
      
      <div class="footer-bottom">
          &copy; eminentSch.com | Designed By Kandeh Conteh
      </div>
  </div>
  </footer>


    <script src="static\js\script.js"></script>  


</body>
</html> 
