<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.container-1 {
    border: 0px solid black;
    width: 100%;
    margin: 0 auto;
    text-align:left;
    color: blue;
    
}
.top-left {
  position: absolute;
  top: -10px;
  left: 25px;
  color: blue;
}

  
.flex-box-container-1{
    display: flex;
    border: 0px solid white;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
     
}

.flex-box-container-1 div {
    display: flex;
    padding: 10px;
    border: 0px solid white;
    align-items: center;
}
</style>
<body>

<div class="navbar">
  <a href="file:///C:/Users/kande/OneDrive/Desktop/sch_management/SCH/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/kande/OneDrive/Desktop/sch_management/SCH/static/about.html"><i class="fa fa-fw fa-search"></i>About Us</a> 
  <a class="active" href="#" ><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<div class="container-1">
  <img src="111.jpg" alt="Snow" style="width:100%;">
  
  <div class="top-left"><h1>EMINENT HIGH SCHOOL</h1></div>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

footer {
 background: #303036;
 color: #d3d3d3;
 height: 400px;
 position: relative;
} 

.footer .footer-content {
    height: 350px;
    display: flex;

}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;

}
.footer .footer-content h1,
.footer .footer-content h2{
    color: green;
}
.footer .footer-content .about h1 span {
    color: #05f7ff;
}

.footer .footer-content .about .content span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .footer-content .about .content .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}
.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}
.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

</style>
</head>
<body>

<h3>Contact US</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">LOCATION</label>
    <select id="country" name="country">
      <option value="australia">FREETOWN</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!-----footer ---->
<footer>
  <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
            <h1 class="top-left"><h1>EMINENT HIGH SCHOOL
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's.</h3>
                    <div class="content">
                        <span><i class="fa fa-phone"></i> &nbsp; +232- 78-689-075</span>
                        <span><i class="fa fa-envelope"></i> &nbsp; info@eminentSch.com</span>
                    </div>
                    <div class="social">
                        <a href="facebook.com"><i class="fa fa-facebook" ></i></a>
                        <a href="instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="youtube.com"><i class="fa fa-youtube"></i></a>
                    </div>
        </div>
          <div class="footer-section links">
              <h2>Quick Links</h2>
              <br>
              <li>Event</li>
              <br>
              <li>Teachers</li>
              <br>
              <li>Gallery</li>
              <br>
              <li>Terms And Condition</li>
              <br>
             <li>About Us</li>
              <br>
              <a href="#"><li>Login</li>
              </a>
          </div>  
              <div class="footer-section contact-form">
                  <h2>Contact Us</h2>
                  <br>
                  <form action="login.html" method="POST">
                      <div class="container">
                          <label for="uname"><b>Email</b></label>
                          <input type="text" placeholder="Enter UserEmail" name="uname" required>
                      
    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

                      <button type="submit" class="btn btn-big">Send</button>
                  </form>
              </div>
  
        
      
      <div class="footer-bottom">
          &copy; eminentSch.com | Designed By Kandeh Conteh
      </div>
  </div>
  </footer>
<script src="static\js\script.js"></script>  


</body>
</html>
